/* Style the body */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Center the main container */
.container {
    margin: auto;
    max-width: 1200px;
    padding: 20px;
}

/* Header styling */
h1 {
    text-align: center;
    color: #333;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Dark mode */
.dark-mode {
    background-color: #222;
    color: #fff;
}

/* Light mode */
.light-mode {
    background-color: #fff;
    color: #000;
}

/* Notifications bar */
#notifications-bar {
    background-color: #ffeb3b;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
}
